[gd_scene load_steps=2 format=3 uid="uid://b03cf54l5qqm7"]

[ext_resource type="Script" path="res://scripts/player_damage_tween.gd" id="1_iuhsu"]

[node name="DamageLabel" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme_override_colors/font_color = Color(0.768627, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 3
theme_override_font_sizes/font_size = 30
text = "DUMBY TEXT"
script = ExtResource("1_iuhsu")
