[gd_scene load_steps=9 format=3 uid="uid://cspr5tu27vq66"]

[ext_resource type="Texture2D" uid="uid://cuy3db8kkt0n5" path="res://assets/Temp Sprites/enemy.png" id="1_ct2e5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7uyks"]
atlas = ExtResource("1_ct2e5")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4wkso"]
atlas = ExtResource("1_ct2e5")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_gaihr"]
atlas = ExtResource("1_ct2e5")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_txydi"]
atlas = ExtResource("1_ct2e5")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pxdo0"]
atlas = ExtResource("1_ct2e5")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_xa4st"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7uyks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4wkso")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gaihr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txydi")
}],
"loop": false,
"name": &"Hit",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pxdo0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8mvfn"]
size = Vector2(16, 16)

[node name="enemy" type="CharacterBody2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_xa4st")
animation = &"Hit"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_8mvfn")
