[gd_scene load_steps=38 format=3 uid="uid://bncnisgxi4mpc"]

[ext_resource type="Texture2D" uid="uid://b5ixelydccsft" path="res://assets/Temp Sprites/Fireball.png" id="1_27yyu"]
[ext_resource type="Script" path="res://scripts/fire_ball.gd" id="1_jfneu"]
[ext_resource type="Texture2D" uid="uid://oi1lu5qnlfgc" path="res://assets/OtherSprites/FireballAnimation.png" id="2_a2oj4"]
[ext_resource type="AudioStream" uid="uid://dff3odhdmg6k2" path="res://assets/Sounds/flame.ogg" id="4_fa4ap"]

[sub_resource type="CircleShape2D" id="CircleShape2D_d3cai"]
radius = 5.0

[sub_resource type="AtlasTexture" id="AtlasTexture_26doa"]
atlas = ExtResource("2_a2oj4")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_qn1o6"]
atlas = ExtResource("2_a2oj4")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_luml2"]
atlas = ExtResource("2_a2oj4")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a7gu5"]
atlas = ExtResource("2_a2oj4")
region = Rect2(48, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3j814"]
atlas = ExtResource("2_a2oj4")
region = Rect2(64, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_n24tq"]
atlas = ExtResource("2_a2oj4")
region = Rect2(80, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqsgo"]
atlas = ExtResource("1_27yyu")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6vyq"]
atlas = ExtResource("1_27yyu")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sda73"]
atlas = ExtResource("1_27yyu")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kbyji"]
atlas = ExtResource("2_a2oj4")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k6apa"]
atlas = ExtResource("2_a2oj4")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2shs4"]
atlas = ExtResource("2_a2oj4")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3qhmn"]
atlas = ExtResource("2_a2oj4")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_flf4k"]
atlas = ExtResource("2_a2oj4")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_52wf3"]
atlas = ExtResource("2_a2oj4")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_pqumr"]
atlas = ExtResource("2_a2oj4")
region = Rect2(96, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3k1gm"]
atlas = ExtResource("2_a2oj4")
region = Rect2(112, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_josn6"]
atlas = ExtResource("1_27yyu")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhyh4"]
atlas = ExtResource("1_27yyu")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5m13p"]
atlas = ExtResource("1_27yyu")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0egke"]
atlas = ExtResource("1_27yyu")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sye2v"]
atlas = ExtResource("1_27yyu")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbyrk"]
atlas = ExtResource("1_27yyu")
region = Rect2(80, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_a0ijg"]
atlas = ExtResource("1_27yyu")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_t46et"]
atlas = ExtResource("1_27yyu")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_fofrw"]
atlas = ExtResource("1_27yyu")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4dxpa"]
atlas = ExtResource("1_27yyu")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ryce"]
atlas = ExtResource("1_27yyu")
region = Rect2(64, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_lunff"]
atlas = ExtResource("1_27yyu")
region = Rect2(80, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_46dbh"]
atlas = ExtResource("1_27yyu")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxlj0"]
atlas = ExtResource("2_a2oj4")
region = Rect2(0, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_5bue8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_26doa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qn1o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_luml2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a7gu5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3j814")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n24tq")
}],
"loop": false,
"name": &"Collision",
"speed": 50.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqsgo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6vyq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sda73")
}],
"loop": false,
"name": &"Explode",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kbyji")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k6apa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2shs4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3qhmn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_flf4k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_52wf3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pqumr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3k1gm")
}],
"loop": true,
"name": &"Flying",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_josn6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhyh4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5m13p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0egke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sye2v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a0ijg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t46et")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fofrw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4dxpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ryce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lunff")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_46dbh")
}],
"loop": false,
"name": &"Shine",
"speed": 36.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxlj0")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="FireBall" type="CharacterBody2D"]
z_index = 2
scale = Vector2(0.3, 0.3)
collision_layer = 4
script = ExtResource("1_jfneu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_d3cai")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 2
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_5bue8")
animation = &"Flying"

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_fa4ap")
